{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@libs/*": [
        "./libs/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
